In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Datasets/Jobs_data/combined_jobs.csv')

In [3]:
df.head()

,job_title,city,country,company_name,is_remote,date
0,"Global Mobility Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2024-03-16
1,"Software Intern, 5G RAN and AI Kubernetes orch...",Santa Clara,United States,Nvidia,False,2023-12-02
2,"Software Intern, 5G and 6G RAN AI with digital...",Santa Clara,United States,Nvidia,False,2023-11-22
3,"Intern, AI/ML 5G Advanced Modem",San Diego,United States,samsungsemiconductor,False,2023-11-14
4,"Staff Software / Firmware Engineer - 5G, AI/ML...",Santa Clara,United States,marvell,False,2023-09-21

In [4]:
df.isnull().sum()

job_title         0
city            103
country         103
company_name      1
is_remote         0
date              0
dtype: int64

In [8]:
df.sample(10)

,job_title,city,country,company_name,is_remote,date
4865,Sr. Data Engineer,Lenexa,United States,cacu,False,2024-08-30
10267,Senior Data Science Consultant,Rotterdam,Netherlands,siapartners,False,2024-08-14
10039,Senior Data Engineer,Hyderabad,India,Wells Fargo,False,2024-08-21
4588,Junior Data Analyst,Lisboa,Portugal,kantar,False,2024-09-03
10207,Data Science Senior Analyst - AVP (Hybrid),Irving,United States,Citigroup,False,2024-08-16
8369,Lead Data Science Analyst,not_available,not_available,Discover Financial Services,True,2024-08-08
7474,"Vice President, Lead Data Engineer - ATL",Atlanta,United States,blackrock,False,2024-07-25
9656,"Senior Software Engineer, Deep Learning Inference",Santa Clara,United States,Nvidia,False,2024-09-04
2984,Senior Quantitative Risk Analyst,Toronto,Canada,rbc,False,2024-08-03
12413,Sr. QA Data Engineer,Raleigh,United States,relx,False,2024-04-12

In [15]:
filtered_df = df[df['job_title'].str.contains('Sr.')]

In [16]:
filtered_df

,job_title,city,country,company_name,is_remote,date
214,"Sr Manager, Actuary (DaVita IKC)",not_available,United States,Davita,False,2024-03-01
284,"Sr Analyst, Actuary (DaVita IKC)",not_available,United States,Davita,False,2024-01-10
325,Sr. Assistant Actuary,not_available,United States,lgamerica,False,2023-11-22
347,Actuary (Open to hiring at Actuary II or Sr. A...,Des Moines,United States,wellmarkinc,False,2023-11-03
489,Actuary (Open to hiring at Actuary II or Sr. A...,Des Moines,United States,wellmarkinc,False,2023-07-22
...,...,...,...,...,...,...
12533,Sr Data Analyst,Rosario,Argentina,pwc,False,2024-03-26
12534,[Job 14419 - CoH] Sr Data Engineer,not_available,Brazil,ciandt,False,2024-03-26
12535,[Job 14419 - CoH] Sr Data Engineer,not_available,Colombia,ciandt,False,2024-03-26
12536,Portfolio Data Analyst Sr. Advisor - Evernorth...,Bloomfield,United States,cigna,False,2024-03-26
12538,Sr Machine Learning Engineer,Madrid,Spain,disney,False,2024-03-26

In [11]:
df.nunique()

job_title       3794
city             712
country           79
company_name    1245
is_remote          2
date             604
dtype: int64